.dashboard{
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: 0.3fr 1fr;
    grid-template-rows: 1fr 0.5fr 0.5fr;
    grid-template-areas: 
            "sidenav songs songs"
            "sidenav analytics analytics"
            "sidenav financial financial";
    grid-gap: 1rem;
    background-color: var(--div-color);
    padding: 1rem;          
}
.sidenav{
    grid-area: sidenav;
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.songs{
    grid-area: songs;
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.analytics{
    grid-area: analytics;
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.financial{
    grid-area: financial;
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}



/* Sidebar styling============> */

.sidenav{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
.user{
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.userimage{
    width: 2.5rem;
    margin: 0.5rem 0rem 0.5rem 0rem;
}
.userimage img{
    width: 100%;
    height: auto;
}
.post{
    width: 60%;
    background-color: var(--div-color);
    border-radius: 0.5rem;
    padding: 1rem;
}
.logout{
    width: 100%;
    color: var(--btn-main);
    font-size: 2rem;
    cursor: pointer;
}